# bzt-examples

./: .gitignore  README.md  bzt-jmeter-load-test.yml
jmeter/: pom.xml
jmeter/src/test/jmeter/: hc.parameters  jmeter.properties  user.properties
jmeter/src/test/jmeter/performance/: jmeter-test-1.jmx  jmeter-test-2.jmx
jmx/: jmeter-test-1.jmx  jmeter-test-2.jmx
maven/: pom.xml
maven/src/test/jmeter/: hc.parameters  jmeter.properties  user.properties
scripts/bzt/: DIGITALBANK_USER_PROFILE-Combined-JMeter.yaml  DIGITALBANK_USER_PROFILE-Combined-Selenium.yaml  bzt-jmeter-demo-1.yml  bzt-jmeter-demo-2.yml  bzt-jmeter-demo-3.yml  bzt-jmeter-load-test-reporting.yml  bzt-jmeter-load-test.yml  bzt-jmeter-simple-test.yml
scripts/groovy/: common-methods.groovy
scripts/jenkins/: bzt-load-test.Jenkinsfile
